diffs:
stm32f103rbt6                                    stm32f103zet6
==================================================================
LQFP64 medium density performance line           LQFP144 high-density performance line
128KB of flash                                   512
20KB of ram                                      64Kb

Peripherals:
==================================================================
51 GPIO   (PA-PD2)                               112 GPIOS (PA-PG)         >
2 ADC                                            3 ADC                     >
3 USART                                          5 UART                    >
2 SPI                                            3 SPI                     >
2 I2S                                            2 I2S                     ==
2 I2C                                            2 I2C                     ==
3 general timers                                 4 general timers          >
1 advanced timer                                 2 advanced                >

Extra peripherals:
==================================================================
                                                 2 basic timers for dac    
                                                 2 DAC
                                                 1 SDIO
                                                 1 FSMC


STM32F103RBT6           STM32F103ZET6
================================================================================
Function    Maple   Maple Native   Clock Domain   Max speed
================================================================================
USART1_TX   PA9     PA9            APB2           4500000
USART1_RX   PA10    PA10

USART2_TX   PA2     PA2            APB1           2250000
USART2_RX   PA3     PA3

USART3_TX   PB10    PB10           APB1           2250000
USART3_RX   PB11    PB11

UART4_TX   -        PC10           APB1           2250000
UART4_RX   -        PC11

UART5_TX   -        PC12           APB1           2250000
UART5_RX   -        PD2
================================================================================

stm32f103zet6
144-pin package
flash 512KB (512Kx8)
ram 64Kx8
high-density performance line

fsmc
timers:
   4 general purpose
   2 advanced
   2 basic

3 SPI
2 i2c
5 usart
1 usb
1 can
1 sdio

112 gpios

3 12-bit adcs
21 channels

2 21-bit dacs
2 channels

72mhz

LQFP144

internal 8mhz factory trimmed rc
internal 40khz rc with calibration
32 khz oscillator for rtc with calibration
4-15 mhz crystal oscillator

memory map:
       Begin           End              Size
Flash: 0x08000000      0x0807ffff       0x80000
RAM:   0x20000000      0x2000ffff       0x10000

DBGMCU_IDCODE (0xE0042000):
> mdw 0xe0042000 1
> 0xe0042000: 10016414 

0x1001: Revision Z
0x414: High density device

Changes:
Change linker ROM length
Change linker RAM length

PA12 USBDP
PA11 USBDM

DISC pin is STM32 pin 139 PB8

LED is PC15



bringup 
----------------- 

external oscillator = 8MHz
No MCO
PLL multiplication factor = 9
No AHB prescale
APB1 = HCLK/2
APB2 = HCLK

#define STM32_CLK                                               72000000
#define STM32_HSE_CLK                                            8000000

#define STM32_HCLK                                           (STM32_CLK)
#define STM32_APB1_CLK                                    (STM32_HCLK/2)
#define STM32_APB2_CLK                                      (STM32_HCLK)
#define STM32_PLLMUL                          (STM32_HCLK/STM32_HSE_CLK)                  

#define STM32_FLASH_WAIT_STATES                                        2
#define STM32_FLASH_PREFETCHER_ON                                      1

RM008 2.3.3
The prefetch buffer must be switched on/off only when SYSCLK is lower than 24 MHz and
no prescaler is applied on the AHB clock (SYSCLK must be equal to HCLK). The prefetch
buffer is usually switched on/off during the initialization routine, while the microcontroller is
running on the internal 8 MHz RC (HSI) oscillator.

No half cycle... for power optimization

flash_init():
   flash_enable_prefetch()
   flash_set_wait_states(LIBMAPLE_FLASH_WAIT_STATES)

rcc_init() - initialize main clock, apb clocks, pll, bring up to 72MHz
   apb1_init(HCLK/2) set APB1 to HCLK/2
   apb2_init(HCLK) set APB2 to HCLK
   hse_init()  switch to high speed external oscillator
   pll_init(LIBMAPLE_PLLMUL)  spin up the PLL
   rcc_reset_peripherals();

   Bus    Name                                  Max speed   Clk signal
   AHB    Advanced High performance Bus         72 MHz      HCLK
   APB2   High speed peripheral bus             72 MHz      PCLK2
   APB1   Low speed peipheral bus               36 MHz      PCLK1

   Clock signal          Fed by
   HCLK/SYSCLK           HSI/HSE/PLL       
   SYSTICK               HCLK/8
   PCLK1
   PCLK2


   Three different clock sources can be used to drive the system clock (SYSCLK):
      ●   HSI oscillator clock
      ●   HSE oscillator clock
      ●   PLL clock
      The devices have the following two secondary clock sources:
      ●   40 kHz low speed internal RC (LSI RC) which drives the independent watchdog and
          optionally the RTC used for Auto-wakeup from Stop/Standby mode.
      ●   32.768 kHz low speed external crystal (LSE crystal) which optionally drives the real-
          time clock (RTCCLK)

